<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Debouncing/throttling delayed_job in Rails | Rashkov’s Notebook</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Debouncing/throttling delayed_job in Rails" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes on programming, linux, and ancient text editors" />
<meta property="og:description" content="Notes on programming, linux, and ancient text editors" />
<link rel="canonical" href="rashkov.github.io/2019/02/08/debouncing-rails-delayed_job.html" />
<meta property="og:url" content="rashkov.github.io/2019/02/08/debouncing-rails-delayed_job.html" />
<meta property="og:site_name" content="Rashkov’s Notebook" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-08T17:38:50-05:00" />
<script type="application/ld+json">
{"description":"Notes on programming, linux, and ancient text editors","@type":"BlogPosting","url":"rashkov.github.io/2019/02/08/debouncing-rails-delayed_job.html","headline":"Debouncing/throttling delayed_job in Rails","dateModified":"2019-02-08T17:38:50-05:00","datePublished":"2019-02-08T17:38:50-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"rashkov.github.io/2019/02/08/debouncing-rails-delayed_job.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="rashkov.github.io/feed.xml" title="Rashkov's Notebook" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Rashkov&#39;s Notebook</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Debouncing/throttling delayed_job in Rails</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-08T17:38:50-05:00" itemprop="datePublished">Feb 8, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>At work we make good use of the Solr search engine to index our data and make it searchable by internal tools, our public facing websites, and mobile applications.</p>

<p>Keeping the searchable data up-to-date is a little bit tricky. We must remember to call model.index() to update the Solr index with our model’s latest changes.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="k">class</span> <span class="nc">Fooz</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
    <span class="k">def</span> <span class="nf">update_index</span>
      <span class="nb">self</span><span class="p">.</span><span class="nf">index</span>
    <span class="k">end</span>
  <span class="k">end</span></code></pre></figure>

<p>This can take a few seconds for a single model, and sometimes we want to index many models at once. We want to avoid slowing down our Rails server, so we offload these tasks to another machine via the delayed_job gem. Now we just schedule the task and our delayed_job server takes care of the indexing for us:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="k">class</span> <span class="nc">Fooz</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
    <span class="k">def</span> <span class="nf">update_index</span>
      <span class="nb">self</span><span class="p">.</span><span class="nf">delay</span><span class="p">.</span><span class="nf">index</span>
    <span class="k">end</span>
  <span class="k">end</span></code></pre></figure>

<p>Except, we still have to remember to call that index method one way or another. Wouldn’t it be nice to do that any time our model gets updated? While callbacks are frequently considered a Rails antipattern, I think this is one of the cases where using one is appropriate.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="k">class</span> <span class="nc">Fooz</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
    <span class="n">after_save</span> <span class="ss">:update_index</span>
    <span class="k">def</span> <span class="nf">update_index</span>
      <span class="nb">self</span><span class="p">.</span><span class="nf">delay</span><span class="p">.</span><span class="nf">index</span>
    <span class="k">end</span>
  <span class="k">end</span></code></pre></figure>

<p>One problem though: We have a webpage where someone enters the data for this model. That form has many inputs, and the data gets repeatedly POST’ed up to the model as each input is filled in turn. This is accomplished using JavaScript keyup events, or input blur events. We do this to avoid having a “submit” or a “save” button on the form. It’s a delightful piece of the user experience, but unfortunately it introduces some complexity to our code.</p>

<p>In this case, we don’t want to the user to overwhelm our delayed_job server by updating the model many times within the span of a few seconds. If only we could repeatedly schedule this job with delayed_job, but do so in a debounced or throttled way where it only runs once every X seconds.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">Fooz</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">after_save</span> <span class="ss">:update_index</span>
  <span class="k">def</span> <span class="nf">update_index</span>
    <span class="n">cache_key</span> <span class="o">=</span> <span class="s2">"FOOZ_UPDATE_INDEX_</span><span class="si">#{</span><span class="nb">self</span><span class="p">.</span><span class="nf">id</span><span class="si">}</span><span class="s2">"</span>
    <span class="n">delay_seconds</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="n">queued_job</span> <span class="o">=</span> <span class="no">Rails</span><span class="p">.</span><span class="nf">cache</span><span class="p">.</span><span class="nf">fetch</span><span class="p">(</span><span class="n">cache_key</span><span class="p">)</span>
    <span class="n">queued_job</span><span class="p">.</span><span class="nf">destroy</span> <span class="k">if</span> <span class="n">queued_job</span>
    <span class="n">new_queued_job</span> <span class="o">=</span> <span class="nb">self</span><span class="p">.</span><span class="nf">delay</span><span class="p">(</span><span class="ss">run_at: </span><span class="n">delay_seconds</span><span class="p">.</span><span class="nf">seconds</span><span class="p">.</span><span class="nf">from_now</span><span class="p">).</span><span class="nf">index</span>
    <span class="no">Rails</span><span class="p">.</span><span class="nf">cache</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span>
      <span class="n">cache_key</span><span class="p">,</span>
      <span class="n">new_queued_job</span><span class="p">,</span>
      <span class="ss">expires_in: </span><span class="n">delay_seconds</span><span class="p">.</span><span class="nf">seconds</span>
    <span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<p>How does this work?</p>

<p>When we offload a method to delayed_job, as in self.delay.index (instead of the non-delayed self.index), we get back a delayed_job model. That model is an entry in delayed_job’s table, which acts as a job queue that delayed_job regularly checks and processes.</p>

<p>The first time we call update_index, our cache is empty, so the only code to actually do anything is the following:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">new_queued_job</span> <span class="o">=</span> <span class="nb">self</span><span class="p">.</span><span class="nf">delay</span><span class="p">(</span><span class="ss">run_at: </span><span class="n">delay_seconds</span><span class="p">.</span><span class="nf">seconds</span><span class="p">.</span><span class="nf">from_now</span><span class="p">).</span><span class="nf">index</span>
<span class="no">Rails</span><span class="p">.</span><span class="nf">cache</span><span class="p">.</span><span class="nf">write</span> <span class="n">cache_key</span><span class="p">,</span> <span class="n">new_queued_job</span><span class="p">,</span> <span class="ss">expires_in: </span><span class="n">delay_seconds</span><span class="p">.</span><span class="nf">seconds</span></code></pre></figure>

<p>This creates a delayed job which is set to run in five seconds. Then we save an instance of that job model to the Rails cache. We tell the cache to only store this item for 5 seconds.</p>

<p>Note that the cache key key is unique to that particular model since the cache key has the model’s ID in it. This way our debounce is specific to a particular model and not all Fooz models. After all, we wouldn’t want updates to model with id: 1 to destroy the delayed tasks of a model with id: 2.</p>

<p>If update_index gets called again within the next five seconds, then we will find the old, not-yet-executed job waiting for us in the cache. We then destroy it before creating our new job, which prevents delayed_job from doing anything with it in the future. We then put the new job into the cache under the same cache key. If five seconds pass without update_index being called, then delayed_job’s run_at threshold will be met, and it will run the task. That job model object will hit its expires_in threshold, and so it will be removed from the cache.</p>

<p>Does it work? “Show us the receipts!”, you say?</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="no">Fooz</span><span class="p">.</span><span class="nf">last</span><span class="p">.</span><span class="nf">update_index</span><span class="p">;</span> <span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="no">Delayed</span><span class="o">::</span><span class="no">Job</span><span class="p">.</span><span class="nf">count</span><span class="si">}</span><span class="s2">
  Queued Jobs"</span><span class="p">;</span> <span class="nb">puts</span> <span class="s2">"Current time: </span><span class="si">#{</span><span class="no">Time</span><span class="p">.</span><span class="nf">now</span><span class="si">}</span><span class="s2">"</span><span class="p">;</span>
  <span class="no">Fooz</span> <span class="no">Load</span> <span class="p">(</span><span class="mf">0.9</span><span class="n">ms</span><span class="p">)</span>  <span class="no">SELECT</span>  <span class="s2">"fooz"</span><span class="p">.</span><span class="nf">*</span> <span class="no">FROM</span> <span class="s2">"fooz"</span> <span class="no">ORDER</span> <span class="no">BY</span> <span class="s2">"fooz"</span><span class="o">.</span><span class="s2">"id"</span>
  <span class="no">DESC</span> <span class="no">LIMIT</span> <span class="vg">$1</span>  <span class="p">[[</span><span class="s2">"LIMIT"</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
  <span class="p">(</span><span class="mf">0.4</span><span class="n">ms</span><span class="p">)</span>  <span class="k">BEGIN</span>
  <span class="no">SQL</span> <span class="p">(</span><span class="mf">0.9</span><span class="n">ms</span><span class="p">)</span>  <span class="no">INSERT</span> <span class="no">INTO</span> <span class="s2">"delayed_jobs"</span> <span class="p">(</span><span class="s2">"handler"</span><span class="p">,</span> <span class="s2">"run_at"</span><span class="p">,</span> <span class="s2">"created_at"</span><span class="p">,</span>
  <span class="s2">"updated_at"</span><span class="p">)</span> <span class="no">VALUES</span> <span class="p">(</span><span class="vg">$1</span><span class="p">,</span> <span class="vg">$2</span><span class="p">,</span> <span class="vg">$3</span><span class="p">,</span> <span class="vg">$4</span><span class="p">)</span> <span class="no">RETURNING</span> <span class="s2">"id"</span>  <span class="p">[</span>
  <span class="p">[</span><span class="s2">"handler"</span><span class="p">,</span> <span class="s2">"--- !ruby/object:Delayed::PerformableMethod
  object: !ruby/object:Fooz
  raw_attributes:
  id: 1208591
  method_name: :index
  args: []
  "</span><span class="p">],</span> <span class="p">[</span><span class="s2">"run_at"</span><span class="p">,</span> <span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">08</span> <span class="mi">23</span><span class="p">:</span><span class="mi">56</span><span class="p">:</span><span class="mi">22</span> <span class="no">UTC</span><span class="p">],</span> <span class="p">[</span><span class="s2">"created_at"</span><span class="p">,</span> <span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">08</span> <span class="mi">23</span><span class="p">:</span><span class="mi">56</span><span class="p">:</span><span class="mi">17</span>
  <span class="no">UTC</span><span class="p">],</span> <span class="p">[</span><span class="s2">"updated_at"</span><span class="p">,</span> <span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">08</span> <span class="mi">23</span><span class="p">:</span><span class="mi">56</span><span class="p">:</span><span class="mi">17</span> <span class="no">UTC</span><span class="p">]]</span> <span class="p">(</span><span class="mf">2.8</span><span class="n">ms</span><span class="p">)</span>  <span class="no">COMMIT</span>
  <span class="p">(</span><span class="mf">0.7</span><span class="n">ms</span><span class="p">)</span>  <span class="no">SELECT</span> <span class="no">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="no">FROM</span> <span class="s2">"delayed_jobs"</span>
<span class="mi">1</span> <span class="no">Queued</span> <span class="no">Jobs</span>
<span class="no">Current</span> <span class="ss">time: </span><span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">08</span> <span class="mi">18</span><span class="p">:</span><span class="mi">56</span><span class="p">:</span><span class="mi">17</span> <span class="o">-</span><span class="mo">0500</span>

<span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="no">Delayed</span><span class="o">::</span><span class="no">Job</span><span class="p">.</span><span class="nf">count</span><span class="si">}</span><span class="s2"> Queued Jobs"</span><span class="p">;</span> <span class="nb">puts</span> <span class="s2">"Current time:
                  </span><span class="si">#{</span><span class="no">Time</span><span class="p">.</span><span class="nf">now</span><span class="si">}</span><span class="s2">"</span><span class="p">;</span>
  <span class="p">(</span><span class="mf">0.8</span><span class="n">ms</span><span class="p">)</span>  <span class="no">SELECT</span> <span class="no">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="no">FROM</span> <span class="s2">"delayed_jobs"</span>
<span class="mi">1</span> <span class="no">Queued</span> <span class="no">Jobs</span>
<span class="no">Current</span> <span class="ss">time: </span><span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">08</span> <span class="mi">18</span><span class="p">:</span><span class="mi">56</span><span class="p">:</span><span class="mi">18</span> <span class="o">-</span><span class="mo">0500</span>

<span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="no">Delayed</span><span class="o">::</span><span class="no">Job</span><span class="p">.</span><span class="nf">count</span><span class="si">}</span><span class="s2"> Queued Jobs"</span><span class="p">;</span> <span class="nb">puts</span> <span class="s2">"Current time:
                  </span><span class="si">#{</span><span class="no">Time</span><span class="p">.</span><span class="nf">now</span><span class="si">}</span><span class="s2">"</span><span class="p">;</span>
  <span class="p">(</span><span class="mf">0.8</span><span class="n">ms</span><span class="p">)</span>  <span class="no">SELECT</span> <span class="no">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="no">FROM</span> <span class="s2">"delayed_jobs"</span>
<span class="mi">1</span> <span class="no">Queued</span> <span class="no">Jobs</span>
<span class="no">Current</span> <span class="ss">time: </span><span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">08</span> <span class="mi">18</span><span class="p">:</span><span class="mi">56</span><span class="p">:</span><span class="mi">25</span> <span class="o">-</span><span class="mo">0500</span>

<span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="no">Delayed</span><span class="o">::</span><span class="no">Job</span><span class="p">.</span><span class="nf">count</span><span class="si">}</span><span class="s2"> Queued Jobs"</span><span class="p">;</span> <span class="nb">puts</span> <span class="s2">"Current time:
                  </span><span class="si">#{</span><span class="no">Time</span><span class="p">.</span><span class="nf">now</span><span class="si">}</span><span class="s2">"</span><span class="p">;</span>
  <span class="p">(</span><span class="mf">0.7</span><span class="n">ms</span><span class="p">)</span>  <span class="no">SELECT</span> <span class="no">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="no">FROM</span> <span class="s2">"delayed_jobs"</span>
<span class="mi">0</span> <span class="no">Queued</span> <span class="no">Jobs</span>
<span class="no">Current</span> <span class="ss">time: </span><span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">08</span> <span class="mi">18</span><span class="p">:</span><span class="mi">56</span><span class="p">:</span><span class="mi">27</span> <span class="o">-</span><span class="mo">0500</span></code></pre></figure>

<p>It took more than five seconds for the task to be completed, which is what was
desired when we passed the run_at option to the delay() method.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="no">Fooz</span><span class="p">.</span><span class="nf">last</span><span class="p">.</span><span class="nf">update_index</span><span class="p">;</span> <span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="no">Delayed</span><span class="o">::</span><span class="no">Job</span><span class="p">.</span><span class="nf">count</span><span class="si">}</span><span class="s2"> Queued
        Jobs"</span><span class="p">;</span> <span class="nb">puts</span> <span class="s2">"Current time: </span><span class="si">#{</span><span class="no">Time</span><span class="p">.</span><span class="nf">now</span><span class="si">}</span><span class="s2">"</span><span class="p">;</span>
  <span class="no">Publication</span> <span class="no">Load</span> <span class="p">(</span><span class="mf">1.2</span><span class="n">ms</span><span class="p">)</span>  <span class="no">SELECT</span>  <span class="s2">"publications"</span><span class="p">.</span><span class="nf">*</span> <span class="no">FROM</span> <span class="s2">"publications"</span>
  <span class="no">WHERE</span> <span class="s2">"publications"</span><span class="o">.</span><span class="s2">"name"</span> <span class="o">=</span> <span class="vg">$1</span> <span class="no">LIMIT</span> <span class="vg">$2</span>  <span class="p">[[</span><span class="s2">"name"</span><span class="p">,</span> <span class="s2">"Online"</span><span class="p">],</span> <span class="p">[</span><span class="s2">"LIMIT"</span><span class="p">,</span>
  <span class="mi">1</span><span class="p">]]</span>
  <span class="no">Fooz</span> <span class="no">Load</span> <span class="p">(</span><span class="mf">0.8</span><span class="n">ms</span><span class="p">)</span>  <span class="no">SELECT</span>  <span class="s2">"fooz"</span><span class="p">.</span><span class="nf">*</span> <span class="no">FROM</span> <span class="s2">"fooz"</span> <span class="no">ORDER</span> <span class="no">BY</span> <span class="s2">"fooz"</span><span class="o">.</span><span class="s2">"id"</span> <span class="no">DESC</span>
  <span class="no">LIMIT</span> <span class="vg">$1</span>  <span class="p">[[</span><span class="s2">"LIMIT"</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
  <span class="p">(</span><span class="mf">0.4</span><span class="n">ms</span><span class="p">)</span>  <span class="k">BEGIN</span>
  <span class="no">SQL</span> <span class="p">(</span><span class="mf">0.8</span><span class="n">ms</span><span class="p">)</span>  <span class="no">INSERT</span> <span class="no">INTO</span> <span class="s2">"delayed_jobs"</span> <span class="p">(</span><span class="s2">"handler"</span><span class="p">,</span> <span class="s2">"run_at"</span><span class="p">,</span> <span class="s2">"created_at"</span><span class="p">,</span>
  <span class="s2">"updated_at"</span><span class="p">)</span> <span class="no">VALUES</span> <span class="p">(</span><span class="vg">$1</span><span class="p">,</span> <span class="vg">$2</span><span class="p">,</span> <span class="vg">$3</span><span class="p">,</span> <span class="vg">$4</span><span class="p">)</span> <span class="no">RETURNING</span> <span class="s2">"id"</span>  <span class="p">[[</span><span class="s2">"handler"</span><span class="p">,</span> <span class="s2">"---
  !ruby/object:Delayed::PerformableMethod
  object: !ruby/object:Fooz
  raw_attributes:
  id: 1208591
  method_name: :index
  args: []
  "</span><span class="p">],</span> <span class="p">[</span><span class="s2">"run_at"</span><span class="p">,</span> <span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">08</span> <span class="mi">23</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">47</span> <span class="no">UTC</span><span class="p">],</span> <span class="p">[</span><span class="s2">"created_at"</span><span class="p">,</span> <span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">08</span> <span class="mi">23</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">42</span>
  <span class="no">UTC</span><span class="p">],</span> <span class="p">[</span><span class="s2">"updated_at"</span><span class="p">,</span> <span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">08</span> <span class="mi">23</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">42</span> <span class="no">UTC</span><span class="p">]]</span> <span class="p">(</span><span class="mf">2.9</span><span class="n">ms</span><span class="p">)</span>  <span class="no">COMMIT</span>
  <span class="p">(</span><span class="mf">0.5</span><span class="n">ms</span><span class="p">)</span>  <span class="no">SELECT</span> <span class="no">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="no">FROM</span> <span class="s2">"delayed_jobs"</span>
<span class="mi">1</span> <span class="no">Queued</span> <span class="no">Jobs</span>
<span class="no">Current</span> <span class="ss">time: </span><span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">08</span> <span class="mi">18</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">42</span> <span class="o">-</span><span class="mo">0500</span>

<span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="no">Fooz</span><span class="p">.</span><span class="nf">last</span><span class="p">.</span><span class="nf">update_index</span><span class="p">;</span> <span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="no">Delayed</span><span class="o">::</span><span class="no">Job</span><span class="p">.</span><span class="nf">count</span><span class="si">}</span><span class="s2"> Queued
        Jobs"</span><span class="p">;</span> <span class="nb">puts</span> <span class="s2">"Current time: </span><span class="si">#{</span><span class="no">Time</span><span class="p">.</span><span class="nf">now</span><span class="si">}</span><span class="s2">"</span><span class="p">;</span>
  <span class="no">Fooz</span> <span class="no">Load</span> <span class="p">(</span><span class="mf">0.8</span><span class="n">ms</span><span class="p">)</span>  <span class="no">SELECT</span>  <span class="s2">"fooz"</span><span class="p">.</span><span class="nf">*</span> <span class="no">FROM</span> <span class="s2">"fooz"</span> <span class="no">ORDER</span> <span class="no">BY</span> <span class="s2">"fooz"</span><span class="o">.</span><span class="s2">"id"</span> <span class="no">DESC</span>
  <span class="no">LIMIT</span> <span class="vg">$1</span>  <span class="p">[[</span><span class="s2">"LIMIT"</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
  <span class="p">(</span><span class="mf">0.4</span><span class="n">ms</span><span class="p">)</span>  <span class="k">BEGIN</span>
  <span class="no">SQL</span> <span class="p">(</span><span class="mf">0.3</span><span class="n">ms</span><span class="p">)</span>  <span class="no">DELETE</span> <span class="no">FROM</span> <span class="s2">"delayed_jobs"</span> <span class="no">WHERE</span> <span class="s2">"delayed_jobs"</span><span class="o">.</span><span class="s2">"id"</span> <span class="o">=</span> <span class="vg">$1</span> 
  <span class="p">[[</span><span class="s2">"id"</span><span class="p">,</span> <span class="mi">376261</span><span class="p">]]</span>
  <span class="p">(</span><span class="mf">2.7</span><span class="n">ms</span><span class="p">)</span>  <span class="no">COMMIT</span>
  <span class="p">(</span><span class="mf">0.5</span><span class="n">ms</span><span class="p">)</span>  <span class="k">BEGIN</span>
  <span class="no">SQL</span> <span class="p">(</span><span class="mf">0.5</span><span class="n">ms</span><span class="p">)</span>  <span class="no">INSERT</span> <span class="no">INTO</span> <span class="s2">"delayed_jobs"</span> <span class="p">(</span><span class="s2">"handler"</span><span class="p">,</span> <span class="s2">"run_at"</span><span class="p">,</span> <span class="s2">"created_at"</span><span class="p">,</span>
  <span class="s2">"updated_at"</span><span class="p">)</span> <span class="no">VALUES</span> <span class="p">(</span><span class="vg">$1</span><span class="p">,</span> <span class="vg">$2</span><span class="p">,</span> <span class="vg">$3</span><span class="p">,</span> <span class="vg">$4</span><span class="p">)</span> <span class="no">RETURNING</span> <span class="s2">"id"</span>  <span class="p">[[</span><span class="s2">"handler"</span><span class="p">,</span> <span class="s2">"---
  !ruby/object:Delayed::PerformableMethod
  object: !ruby/object:Fooz
  raw_attributes:
  id: 1208591
  method_name: :index
  args: []
  "</span><span class="p">],</span> <span class="p">[</span><span class="s2">"run_at"</span><span class="p">,</span> <span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">08</span> <span class="mi">23</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">48</span> <span class="no">UTC</span><span class="p">],</span> <span class="p">[</span><span class="s2">"created_at"</span><span class="p">,</span> <span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">08</span> <span class="mi">23</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">43</span>
  <span class="no">UTC</span><span class="p">],</span> <span class="p">[</span><span class="s2">"updated_at"</span><span class="p">,</span> <span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">08</span> <span class="mi">23</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">43</span> <span class="no">UTC</span><span class="p">]]</span> <span class="p">(</span><span class="mf">1.4</span><span class="n">ms</span><span class="p">)</span>  <span class="no">COMMIT</span>
  <span class="p">(</span><span class="mf">0.4</span><span class="n">ms</span><span class="p">)</span>  <span class="no">SELECT</span> <span class="no">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="no">FROM</span> <span class="s2">"delayed_jobs"</span>
<span class="mi">1</span> <span class="no">Queued</span> <span class="no">Jobs</span>
<span class="no">Current</span> <span class="ss">time: </span><span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">08</span> <span class="mi">18</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">43</span> <span class="o">-</span><span class="mo">0500</span>

<span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="no">Fooz</span><span class="p">.</span><span class="nf">last</span><span class="p">.</span><span class="nf">update_index</span><span class="p">;</span> <span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="no">Delayed</span><span class="o">::</span><span class="no">Job</span><span class="p">.</span><span class="nf">count</span><span class="si">}</span><span class="s2"> Queued
        Jobs"</span><span class="p">;</span> <span class="nb">puts</span> <span class="s2">"Current time: </span><span class="si">#{</span><span class="no">Time</span><span class="p">.</span><span class="nf">now</span><span class="si">}</span><span class="s2">"</span><span class="p">;</span>
  <span class="no">Fooz</span> <span class="no">Load</span> <span class="p">(</span><span class="mf">0.8</span><span class="n">ms</span><span class="p">)</span>  <span class="no">SELECT</span>  <span class="s2">"fooz"</span><span class="p">.</span><span class="nf">*</span> <span class="no">FROM</span> <span class="s2">"fooz"</span> <span class="no">ORDER</span> <span class="no">BY</span> <span class="s2">"fooz"</span><span class="o">.</span><span class="s2">"id"</span> <span class="no">DESC</span>
  <span class="no">LIMIT</span> <span class="vg">$1</span>  <span class="p">[[</span><span class="s2">"LIMIT"</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
  <span class="p">(</span><span class="mf">0.4</span><span class="n">ms</span><span class="p">)</span>  <span class="k">BEGIN</span>
  <span class="no">SQL</span> <span class="p">(</span><span class="mf">0.6</span><span class="n">ms</span><span class="p">)</span>  <span class="no">DELETE</span> <span class="no">FROM</span> <span class="s2">"delayed_jobs"</span> <span class="no">WHERE</span> <span class="s2">"delayed_jobs"</span><span class="o">.</span><span class="s2">"id"</span> <span class="o">=</span> <span class="vg">$1</span> 
  <span class="p">[[</span><span class="s2">"id"</span><span class="p">,</span> <span class="mi">376262</span><span class="p">]]</span>
  <span class="p">(</span><span class="mf">2.7</span><span class="n">ms</span><span class="p">)</span>  <span class="no">COMMIT</span>
  <span class="p">(</span><span class="mf">0.4</span><span class="n">ms</span><span class="p">)</span>  <span class="k">BEGIN</span>
  <span class="no">SQL</span> <span class="p">(</span><span class="mf">0.9</span><span class="n">ms</span><span class="p">)</span>  <span class="no">INSERT</span> <span class="no">INTO</span> <span class="s2">"delayed_jobs"</span> <span class="p">(</span><span class="s2">"handler"</span><span class="p">,</span> <span class="s2">"run_at"</span><span class="p">,</span> <span class="s2">"created_at"</span><span class="p">,</span>
  <span class="s2">"updated_at"</span><span class="p">)</span> <span class="no">VALUES</span> <span class="p">(</span><span class="vg">$1</span><span class="p">,</span> <span class="vg">$2</span><span class="p">,</span> <span class="vg">$3</span><span class="p">,</span> <span class="vg">$4</span><span class="p">)</span> <span class="no">RETURNING</span> <span class="s2">"id"</span>  <span class="p">[[</span><span class="s2">"handler"</span><span class="p">,</span> <span class="s2">"---
  !ruby/object:Delayed::PerformableMethod
  object: !ruby/object:Fooz
  raw_attributes:
  id: 1208591
  method_name: :index
  args: []
  "</span><span class="p">],</span> <span class="p">[</span><span class="s2">"run_at"</span><span class="p">,</span> <span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">08</span> <span class="mi">23</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">48</span> <span class="no">UTC</span><span class="p">],</span> <span class="p">[</span><span class="s2">"created_at"</span><span class="p">,</span> <span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">08</span> <span class="mi">23</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">43</span>
  <span class="no">UTC</span><span class="p">],</span> <span class="p">[</span><span class="s2">"updated_at"</span><span class="p">,</span> <span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">08</span> <span class="mi">23</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">43</span> <span class="no">UTC</span><span class="p">]]</span> <span class="p">(</span><span class="mf">1.6</span><span class="n">ms</span><span class="p">)</span>  <span class="no">COMMIT</span>
  <span class="p">(</span><span class="mf">0.7</span><span class="n">ms</span><span class="p">)</span>  <span class="no">SELECT</span> <span class="no">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="no">FROM</span> <span class="s2">"delayed_jobs"</span>
<span class="mi">1</span> <span class="no">Queued</span> <span class="no">Jobs</span>
<span class="no">Current</span> <span class="ss">time: </span><span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">08</span> <span class="mi">18</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">43</span> <span class="o">-</span><span class="mo">0500</span></code></pre></figure>

<p>Running that method multiple times within five seconds does not create additional delayed_jobs. You can see it DELETE the old delayed_job, and INSERT a new one. That means that our cache is working properly.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="no">Delayed</span><span class="o">::</span><span class="no">Job</span><span class="p">.</span><span class="nf">count</span><span class="si">}</span><span class="s2"> Queued Jobs"</span><span class="p">;</span> <span class="nb">puts</span> <span class="s2">"Current time:
        </span><span class="si">#{</span><span class="no">Time</span><span class="p">.</span><span class="nf">now</span><span class="si">}</span><span class="s2">"</span><span class="p">;</span>
  <span class="p">(</span><span class="mf">0.7</span><span class="n">ms</span><span class="p">)</span>  <span class="no">SELECT</span> <span class="no">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="no">FROM</span> <span class="s2">"delayed_jobs"</span>
<span class="mi">0</span> <span class="no">Queued</span> <span class="no">Jobs</span>
<span class="no">Current</span> <span class="ss">time: </span><span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">08</span> <span class="mi">19</span><span class="p">:</span><span class="mo">01</span><span class="p">:</span><span class="mo">06</span> <span class="o">-</span><span class="mo">0500</span></code></pre></figure>

<p>Finally, checking the queue some time later, we find it empty again as our job completed and came off of the queue.</p>

<p>In conclusion, debouncing can be useful for rate limiting actions on the front-end, as well as the back-end. Are there some endpoints on your API that could use some rate limiting? If those endpoints are open to the world, then your service might be open to a Denial of Service attack.</p>

  </div><a class="u-url" href="/2019/02/08/debouncing-rails-delayed_job.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Rashkov&#39;s Notebook</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Rashkov&#39;s Notebook</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rashkov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rashkov</span></a></li><li><a href="https://www.twitter.com/mrashkovsky"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">mrashkovsky</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Notes on programming, linux, and ancient text editors</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
